<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="container">
            <h1>Ejercicio 1 - JavaScript</h1>

            <ul>
                <h2>E1: Condicionales, Ciclos y Funciones</h2>
            
                <p>Buenas! Llego el momento de poner en practica los conceptos vistos hasta ahora con la primera entrega del m칩dulo.<br><br>  
                Deber치n realizar los siguientes ejercicios:
                </p>

                <li>1- Crear una funci칩n que reciba un n칰mero por par치metro e indique en consola si el n칰mero es par o impar.</li>
                <li>2- Crear una funci칩n que reciba dos n칰meros por par치metro e indique en consola que n칰mero es mayor, y si ninguno lo es, indicar por consola que son iguales.</li>
                <li>3- Crear una funci칩n que reciba un n칰mero por par치metro e indique en consola si ese n칰mero es m칰ltiplo de 5.</li>
                <li>4- Crear una funci칩n que reciba un n칰mero por par치metro e imprima por consola todos los n칰meros desde el 0 hasta llegar a ese n칰mero.</li>
                <li>5 - Crear una funci칩n que reciba una palabra y un n칰mero por par치metro e imprima por consola  esa palabra la cantidad correspondiente al n칰mero indicado.</li>
                <li>6 - Crear una funci칩n que reciba un array por par치metro e imprima por consola todos los valores de ese array.</li>
                <li>7 - Crear una funci칩n que reciba un array con 10 n칰meros e imprima por consola todos los valores de ese array, menos el que se encuentre en la 5ta posici칩n del mismo. Ayuda: Recuerden que el primer 칤ndice de un array es "0".</li>
                <li>8 - Crea una funci칩n que reciba un array de n칰meros y un n칰mero por par치metro e imprima por consola cada n칰mero del array multiplicado por el n칰mero pasado por par치metro.</li>

                <p> | Forma de entrega:
                Los ejercicios deber치n ser entregados por medio de esta plataforma.<br><br>
                Deber치n subir su trabajo a un repositorio de Github, deployarlo en Vercel, y entregar ambos links.<br>
                No se aceptar치n archivos sueltos, comprimidos ni subidos a drive.<br><br>
                | Tiempos de entrega y resoluci칩n:<br>
                Dispondr치n exactamente de 1 SEMANA para realizar la entrega desde su habilitaci칩n.
                Una vez que hayan realizado la entrega y desde el equipo de mentor칤a verifiquen que hayan trabajado en lo solicitado, se les habilitar치 el video de resoluci칩n de la misma en el encabezado de la entrega, para que puedan contrastar con lo realizado por ustedes, revisar si pueden mejorar algunas cosas y, en caso de que hayan tenido dudas con la resoluci칩n, puedan usar el video como gu칤a para poder corregir aquellos puntos que no hayan logrado resolver a la hora de realizar el trabajo.<br>
                Cualquier consulta que tengan sobre la entrega podr치n realizarla por el canal de Discord de la camada.<br><br>       
                #HappyCoding 游뱄</p><br><br>
            </ul>

        </div>

    </main>
    
    <style>
        body{
            background: #111111;
        }
        .container{
            position: relative;
            isolation: isolate;
        }
        .container::after{
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background: crimson;
            opacity: 0.25;
            background-image: url(./assets/JavaScript-Wallpapers-Wallpaper-Cave.jpg);
            background-size: cover;
            background-position: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 5rem 20rem 5rem 20rem;
        }
        h1{
            color: crimson;
            font-family: 'paprika';
            font-size: 4rem;
            font-weight: 700;
            text-align: center;
            padding-top: 4rem;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            color: aliceblue;
            font-family: 'paprika';
            font-size: 2.3rem;
            font-weight: 300;
            text-decoration: underline;
        }
        p{
            text-align: start;
            color: aliceblue;
            font-family: 'paprika';
            font-size: 1.8rem;
            font-weight: 300;
            padding-top: 2rem;  
        }
        li{
            color: aliceblue;
            font-family: 'paprika';
            font-size: 1.5rem;
            font-weight: 300;
            text-align: start;
            padding-top: 2rem;  
            list-style: none;
        }
    </style>

    <script src="./assets/main.js"></script>
    
</body>
</html>